{
  "name": "my-app",
  "productName": "CPU Monitor",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "my-app",
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "uninstallDisplayName": "CPU Monitor",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createStartMenuShortcut": false,
      "createDesktopShortcut":  false
    }
  },
  "keywords": [],
  "author": {
    "name": "royna42",
    "email": "royna5427@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "os-utils": "^0.0.14"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "24.4.0"
  }
}
